DB_HOST=postgres
DATABASE_HOST=127.0.0.1 # when running the app without docker
DB_DRIVER=postgres
JWT_SECRET=482solutions                            # Used for creating a JWT. Can be anything
POSTGRES_USER=admin
POSTGRES_PASSWORD=482solutions
POSTGRES_NAME=wooden
POSTGRES_DB=wooden
POSTGRES_PORT=5432
DATABASE_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FABRIC_HOST=172.28.0.3
FABRIC_PORT=7054
CONFIG_FILE=../config/networkConnection.yaml
FABRIC_CONFIG_FILE=../config/networkConnection.yaml
# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=konstantin.lysenko@482.solutions
PGADMIN_DEFAULT_PASSWORD=password
IPFS_API_URL=http://127.0.0.1:5001
IPFS_API_URL1=http://127.0.0.1:5001

DB_USER=admin
DB_PASSWORD=482solutions
DB_NAME=wooden
DB_PORT=5432
